dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation('org.springframework.cloud:spring-cloud-starter-security')
    implementation("de.codecentric:spring-boot-admin-starter-client:2.1.0")
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    annotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"
    compileOnly "org.projectlombok:lombok:${libVersion.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"
    testCompileOnly "org.projectlombok:lombok:${libVersion.lombok}"
}