# springcloud-playgroud

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/: AdminServerApplication.java
admin/src/main/resources/: application.yml
api-gateway/src/main/java/playground/gateway/: GatewayApplication.java
common/: build.gradle
common/admin/: Dockerfile  build.gradle
common/admin/src/main/java/: AdminServerApplication.java
common/admin/src/main/resources/: bootstrap.yml
common/api-gateway/: Dockerfile  build.gradle
common/api-gateway/src/main/java/playground/gateway/gateway/auth/: AuthCheckFilter.java  CustomUserDetailsService.java  Resource.java  ResourceService.java  Role.java  RoleService.java
common/api-gateway/src/main/resources/: application.yml  bootstrap.yml
common/auth-server/: Dockerfile  README.md  build.gradle
common/auth-server/src/main/java/playground/auth/: AuthApplication.java  AuthCache.java  AuthCacheTest.java  AuthController.java  JwtUtils.java  RedisConfig.java
common/auth-server/src/main/java/playground/auth/config/: RedisConfig.java
common/auth-server/src/main/java/playground/auth/controller/: AuthController.java
common/auth-server/src/main/java/playground/auth/entity/: Resource.java  Role.java  User.java
common/auth-server/src/main/java/playground/auth/service/: AuthCache.java  AuthCacheWriter.java  AuthService.java  JwtUtils.java  ResourceService.java  RoleService.java  UserService.java
common/auth-server/src/main/resources/: bootstrap.yml
common/auth-server/src/test/java/playground/auth/service/: AuthCacheTest.java  AuthServiceTest.java  JwtUtilsTest.java
common/auth-server/src/test/resources/: application.yml
common/config-server/: Dockerfile  build.gradle
common/config-server/src/main/resources/: application.yml
common/eureka/: Dockerfile  build.gradle
common/oauth2-server/: Dockerfile  README.md  build.gradle
common/oauth2-server/src/main/java/playground/oauth2/: AuthorizationServerConfig.java  Oauth2Application.java  ResourceServerConfig.java  SecurityConfig.java  UserController.java  UserService.java
common/oauth2-server/src/main/resources/: bootstrap.yml
config-server/src/main/java/playground/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
core/api/: build.gradle
core/api/src/main/java/playground/annotation/: AuthAspect.java  ExceptionHandlerAdvice.java  MyRequestInterceptor.java
core/api/src/main/java/playground/redis/: AuthCache.java  RedisConfig.java
core/entity/: build.gradle
core/entity/src/main/java/playground/annotation/: AuthAspect.java  AuthException.java  ExceptionHandlerAdvice.java  HasResource.java  MyRequestInterceptor.java
core/entity/src/main/java/playground/entity/: Product.java  User.java
core/entity/src/main/java/playground/redis/: AuthCache.java
data/redis/: dump.rdb
docker/: .env  docker-compose.config.yml  docker-compose.dev.yml  docker-compose.yml
eureka/: build.gradle
eureka/src/main/java/playgroud/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
services/: build.gradle
services/entity/src/main/java/playground/entity/: EntityApplication.java  User.java
services/product/: build.gradle
services/product/src/main/java/playground/product/: ProductApplication.java  ProductController.java
services/product/src/main/java/playgroup/product/: ProductApplication.java  ProductController.java
services/product/src/main/resources/: bootstrap.yml
services/user/: build.gradle
services/user/src/main/java/playgroud/user/: ProductService.java  UserApplication.java  UserController.java
services/user/src/main/java/playground/user/: ProductFallback.java  ProductService.java  UserApplication.java  UserController.java
services/user/src/main/resources/: application.yml  bootstrap.yml
