buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

plugins {
    id 'com.palantir.docker' version '0.25.0'
}


allprojects {
    group = 'com.springcloud.playgroud'
    version = '1.0.1'
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url "https://repo.maven.apache.org/maven2" }
    }

    ext {
        libVersion = [
                shiro : '1.2.4',
                lombok: '1.18.6',
                druid : '1.1.10'
        ]
        set('springCloudVersion', "Hoxton.SR9")
    }
}

