dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'junit:junit:4.12'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
