apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

dependencies {
//    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework:spring-web:5.2.8.RELEASE')
    implementation('org.springframework:spring-webmvc:5.2.8.RELEASE')

    compileOnly('org.springframework.boot:spring-boot-autoconfigure:2.3.2.RELEASE')
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.aspectj:aspectjrt:1.9.6'
    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'org.springframework.data:spring-data-redis:2.3.2.RELEASE'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    compile 'io.github.openfeign:feign-core:10.10.1'

    compile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"
    compileOnly "org.projectlombok:lombok:${libVersion.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"
    testCompileOnly "org.projectlombok:lombok:${libVersion.lombok}"

}
