
apply plugin: 'java'


dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"
    compileOnly "org.projectlombok:lombok:${libVersion.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"
    testCompileOnly "org.projectlombok:lombok:${libVersion.lombok}"

}
