apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

dependencies {
//    implementation('org.springframework.boot:spring-boot-starter')


    compile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"
    compileOnly "org.projectlombok:lombok:${libVersion.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"
    testCompileOnly "org.projectlombok:lombok:${libVersion.lombok}"

}
