



subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation('org.springframework.boot:spring-boot-starter')
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-devtools')

        annotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"
        compileOnly "org.projectlombok:lombok:${libVersion.lombok}"
        testAnnotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"
        testCompileOnly "org.projectlombok:lombok:${libVersion.lombok}"

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('junit:junit:4.12')
    }



}
